{
  "name": "my-parus",
  "version": "1.0.0",
  "private": true,
  "description": "my-parus",
  "author": "forgetsmd",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/client": "^3.9.5",
    "@cdek-it/widget": "^3.9.5",
    "@emailjs/browser": "^4.1.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@mui/x-date-pickers": "^6.19.4",
    "@pasdo501/gatsby-source-woocommerce": "^0.17.3",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@svgr/webpack": "^8.1.0",
    "cross-fetch": "^4.0.0",
    "dayjs": "^1.11.10",
    "gatsby": "^5.13.2",
    "gatsby-plugin-apollo": "^4.0.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-source-wordpress": "^7.13.3",
    "gatsby-transformer-sharp": "^5.13.1",
    "graphql": "^16.8.1",
    "html-react-parser": "^5.1.8",
    "postcss-preset-env": "^9.4.0",
    "react": "^18.2.0",
    "react-dadata": "^2.23.1",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "react-slick": "^0.30.1",
    "react-swipeable": "^7.0.1",
    "slick-carousel": "^1.8.1",
    "use-query-params": "^2.2.1"
  },
  "devDependencies": {
    "eslint-config-react-app": "^7.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
