version: '3'

services:
  db:
    image: mysql:8.0
    container_name: db
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE_NAME}
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - dbdata:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - app-network
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - db
    environment:
        - PMA_HOST=db
        - PMA_PORT=3306
        - PMA_ARBITRARY=0
        - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
    restart: always
    ports:
      - ${PHP_MYADMIN_PORT}:80
    networks:
      - app-network

  wordpress:
    depends_on:
      - db
    image: wordpress:latest
    container_name: wordpress
    restart: unless-stopped
    ports:
      - 80:80
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=${MYSQL_USER}
      - WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
      - WORDPRESS_DB_NAME=${MYSQL_DATABASE_NAME}
    volumes:
      - ./conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - wordpress:/var/www/html
      - type: bind
        source: ./plugins
        target: /var/www/html/wp-content/plugins
    networks:
      - app-network

volumes:
  wordpress:
  dbdata:

networks:
  app-network:
    driver: bridge
