version: '3.7'

services:
  nginx:
    image: nginx:alpine
    restart: always
    command: nginx -c /etc/nginx/conf.d/nginx.conf -g "daemon off;"
    ports:
      - 80:80
      - 443:443

    networks:
      my-parus_wordpress-network:
      my-parus_site-network:
      my-parus_deploy_server:

    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/nginx.conf
      - ./mime.types:/etc/nginx/mime.types
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot

  certbot:
    image: certbot/certbot
    container_name: certbot
    command: certbot --nginx -d my-sail.ru -d www.my-sail.ru
    restart: unless-stopped
    networks:
      my-parus_deploy_server:
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    depends_on:
      - nginx
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
networks:
  my-parus_wordpress-network:
    name: my-parus_wordpress-network
    external: true
  my-parus_site-network:
    name: my-parus_site-network
    external: true
  my-parus_deploy_server:
      name: my-parus_deploy_server


  




