events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  ssl_prefer_server_ciphers on;
  client_max_body_size 100M;
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;
  server {
    listen 80;
    server_name xn--80ariighhp.xn--p1ai; #мойпарус.рф

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 80;
    server_name xn----8sbzlkiiir.xn--p1ai; #мой-парус.рф

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server{
    listen 80;
    server_name sailinsochi.ru;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

 server{
    listen 443;
    server_name мойпарус.рф;

    ssl_certificate /etc/letsencrypt/live/xn--80ariighhp.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80ariighhp.xn--p1ai/privkey.pem;

    return 301 https://my-sail.ru$request_uri;
  }

  server{
    listen 443;
    server_name xn----8sbzlkiiir.xn--p1ai; #мой-парус.рф

    ssl_certificate /etc/letsencrypt/live/xn----8sbzlkiiir.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn----8sbzlkiiir.xn--p1ai/privkey.pem;

    return 301 https://my-sail.ru$request_uri;
  }


  server{
    listen 443;
    server_name sailinsochi.ru;

    ssl_certificate /etc/letsencrypt/live/sailinsochi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sailinsochi.ru/privkey.pem;

    return 301 https://my-sail.ru$request_uri;
  }
  
  server {
    listen 80;
    server_name www.my-sail.ru my-sail.ru ;

    location /.well-known/acme-challenge/ { 
      root /var/www/certbot; 
    }

   return 301 https://my-sail.ru$request_uri;
  }

  server {
    include /etc/nginx/mime.types;

    listen 443 ssl; 

    client_body_timeout 10s;
    client_header_timeout 10s;

    server_name www.my-sail.ru my-sail.ru;
    resolver 1.1.1.1 8.8.8.8;
    
    ssl_certificate /etc/letsencrypt/live/my-sail.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-sail.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/my-sail.ru/chain.pem;

    location /wordpress_admin/ {
	   if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
	
      add_header 'Access-Control-Allow-Origin' *  always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
      proxy_hide_header Access-Control-Allow-Origin;

      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
     
      proxy_pass http://my-parus_wordpress_1;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;

      proxy_redirect off;
    }

    location / {
      proxy_set_header X-Scheme $scheme;
      proxy_set_header Host $host;
      proxy_pass http://my-parus_nginx_1;
      proxy_redirect off;
    }
  }  
}
